body {
    margin:0;
    padding:0;
    font-family: sans-serif;
}
#grid {
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
}

#menu {
 position: sticky;
background:fixed #0f0f0f;
color: #fff;
gap: 1em;
display: grid;
align-items: center;
padding:10px;;
grid-template-columns: 1fr 1fr;

}

#menu span {
    font-size:1.2em;
    font-weight: bold;
}


#map {
    width:100%;
    position: relative;
}


#map img {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}

.hidden {
    display:none;
}

button {
    padding:10px;
    
}

button.active {
    background-color: green;
    color: #fff;
    font-weight:bold;

}